xwin?=/Users/sean/src/winmake/xwin
CC?=/Users/sean/src/winmake/llvm/bin/clang
CFLAGS+=-target x86_64-pc-windows-msvc -fuse-ld=lld -DDOOMGENERIC_RESX=1024 -DDOOMGENERIC_RESY=768 -g -w
CFLAGS+=$(addprefix -isystem, $(header))
LDFLAGS+=$(addprefix -L, $(addsuffix /x86_64, $(library)))
LDLIBS+=-lgdi32 -luser32

header+=$(xwin)/splat/crt/include
header+=$(shell find $(xwin)/splat/sdk/include -maxdepth 1 -type d)
library+=$(xwin)/splat/crt/lib
library+=$(shell find $(xwin)/splat/sdk/lib -maxdepth 1 -type d)

SRC=am_map.c doomdef.c doomgeneric.c doomgeneric_win.c doomstat.c dstrings.c dummy.c d_event.c d_items.c d_iwad.c d_loop.c d_main.c d_mode.c d_net.c f_finale.c f_wipe.c gusconf.c g_game.c hu_lib.c hu_stuff.c icon.c info.c i_cdmus.c i_endoom.c i_input.c i_joystick.c i_scale.c i_sound.c i_system.c i_timer.c i_video.c memio.c m_argv.c m_bbox.c m_cheat.c m_config.c m_controls.c m_fixed.c m_menu.c m_misc.c m_random.c p_ceilng.c p_doors.c p_enemy.c p_floor.c p_inter.c p_lights.c p_map.c p_maputl.c p_mobj.c p_plats.c p_pspr.c p_saveg.c p_setup.c p_sight.c p_spec.c p_switch.c p_telept.c p_tick.c p_user.c r_bsp.c r_data.c r_draw.c r_main.c r_plane.c r_segs.c r_sky.c r_things.c sha1.c sounds.c statdump.c st_lib.c st_stuff.c s_sound.c tables.c v_video.c wi_stuff.c w_checksum.c w_file.c w_file_stdc.c w_main.c w_wad.c z_zone.c
SRC_FIX=$(addprefix src/, $(SRC))
EXE=doom.exe

$(EXE): $(SRC_FIX)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LDLIBS)

clean:
	rm -f $(EXE) $(EXE:.exe=.pdb)

.PHONY: clean
