CC?=clang
CFLAGS+=`sdl2-config --cflags` -DDOOMGENERIC_RESX=1024 -DDOOMGENERIC_RESY=768 -DFEATURE_SOUND -g -w
LDLIBS+=`sdl2-config --libs` -lSDL2_mixer -lc -lm

SRC=am_map.c d_event.c d_items.c d_iwad.c d_loop.c d_main.c d_mode.c d_net.c doomdef.c doomgeneric_sdl.c doomgeneric.c doomstat.c dstrings.c dummy.c f_finale.c f_wipe.c g_game.c hu_lib.c hu_stuff.c i_cdmus.c i_endoom.c i_input.c i_joystick.c i_scale.c i_sdlmusic.c i_sdlsound.c i_sound.c i_system.c i_timer.c i_video.c info.c m_argv.c m_bbox.c m_cheat.c m_config.c m_controls.c m_fixed.c m_menu.c m_misc.c m_random.c memio.c mus2mid.c p_ceilng.c p_doors.c p_enemy.c p_floor.c p_inter.c p_lights.c p_map.c p_maputl.c p_mobj.c p_plats.c p_pspr.c p_saveg.c p_setup.c p_sight.c p_spec.c p_switch.c p_telept.c p_tick.c p_user.c r_bsp.c r_data.c r_draw.c r_main.c r_plane.c r_segs.c r_sky.c r_things.c s_sound.c sha1.c sounds.c st_lib.c st_stuff.c statdump.c tables.c v_video.c w_checksum.c w_file_stdc.c w_file.c w_main.c w_wad.c wi_stuff.c z_zone.c
SRC_FIX=$(addprefix src/, $(SRC))
EXE=doom

$(EXE): $(SRC_FIX)
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@ $(LDLIBS)

clean:
	rm -rf $(EXE) $(EXE).dSYM

.PHONY: clean
